POSTGRES_USER=test_username
POSTGRES_PASSWORD=test_password
POSTGRES_DB=gutenberg
POSTGRES_HOST=db
POSTGRES_PORT=5432
DB_VOLUME=.database/prod_data

DJANGO_SECRET_KEY='django-insecure-vhe%lny7u=#@22p93-)cb6-f7)+y(ev9p(ykmq#^5jhlyoo@sy'
DJANGO_DEBUG=True
