POSTGRES_USER=prod_user
POSTGRES_PASSWORD=prod_password
POSTGRES_DB=prod_gutenberg
POSTGRES_HOST=db
POSTGRES_PORT=5432
DB_VOLUME=.database/dev_data

DJANGO_SECRET_KEY='5UZb-g8gFBPsf_ScaD6-hsCAQqrT_41ie5Gq9TW_b3faAhLqVxsXZlnIrvy3t68sSuQ'
DJANGO_DEBUG=False
